D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\00000054804_Christopher Darren_week14.exe.config
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\00000054804_Christopher Darren_week14.exe
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\00000054804_Christopher Darren_week14.pdb
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.csproj.AssemblyReference.cache
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\_00000054804_Christopher_Darren_week14.Form1.resources
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\_00000054804_Christopher_Darren_week14.Form2.resources
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\_00000054804_Christopher_Darren_week14.Properties.Resources.resources
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.csproj.GenerateResource.cache
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.csproj.CoreCompileInputs.cache
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.exe
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.pdb
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportSource.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.Shared.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\stdole.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.csproj.CopyComplete
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\AxShockwaveFlashObjects.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\ShockwaveFlashObjects.dll
D:\UMN Sistem informasi 2021 - 2022\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\_00000054804_Christopher_Darren_week14.Form3.resources
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\00000054804_Christopher Darren_week14.exe.config
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\00000054804_Christopher Darren_week14.exe
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\00000054804_Christopher Darren_week14.pdb
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\AxShockwaveFlashObjects.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportSource.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.Shared.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\ShockwaveFlashObjects.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\stdole.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.csproj.AssemblyReference.cache
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\_00000054804_Christopher_Darren_week14.Form1.resources
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\_00000054804_Christopher_Darren_week14.Form2.resources
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\_00000054804_Christopher_Darren_week14.Form3.resources
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\_00000054804_Christopher_Darren_week14.Properties.Resources.resources
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.csproj.GenerateResource.cache
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.csproj.CoreCompileInputs.cache
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.csproj.CopyComplete
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.exe
D:\UMN Sistem informasi 2021 - 2022\SEMESTER 2\visual programming\lab\00000054804_Christopher Darren_week14\00000054804_Christopher Darren_week14\obj\Debug\00000054804_Christopher Darren_week14.pdb
